Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	HorizontalNuggets
	AlternateBlockDestruction
	UnbundledDriedKelp
	UnbundledHayBales
	CherryPicking
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	LessPurplePurpur
	UniqueDyes
	AshlessCampfires
	GlassTrapdoors
	FlintTippedArrows
	BedIcons
	AccurateSpyglass
	GoldenCrown
	PlainLeatherArmor
	PolishedStonesToBricks
	SmootherWarpedPlanks
	ClassicNetheriteArmor
	EnderDragonElytra
	GlassDoors
	BushyLeaves
	SmoothDirt
	SmootherOakLog
	CircleLogTops
	UniformOres
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	ClearerWater
	GrassSides
	MyceliumSides
	PathSides
	CrimsonNyliumSides
	SnowSides
	PodzolSides
	WarpedNyliumSides
	ConnectedIronBlocks
	VariatedBookshelves+ConnectedBookshelves
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterShulkers
	QuieterCows
	QuieterPistons
	QuieterEndermen
	NoCaveSounds
	QuieterNetherPortals
	VisualInfestedStoneItems
	FullAgeCropMarker
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	ClearBannerPatterns
	BetterObservers
	RedstonePowerLevels
	UnlitRedstoneOre
	GroovyLevers
	CompassLodestone
	BrewingGuide
	VisualCauldronStages
	VisualHoney
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	ShortSwords
	3DPointedDripstone
	3DLilyPads
	3DMushrooms
	3DTiles
	3DLadders
	3DRails
	3DSugarcane
	3DVines
	3DIronBars
	3DSunMoon
	3DStonecutters
	MoreCrosshairs-PlusDot
	PingColorIndicator
	RainbowExperience
	WitherHearts
	LargeAttackIndicator
	SmootherFont
	NoJavaEditionTitle
	NumberedHotbar
	AmethystBG
	HermitcraftBaseSeason4
	OldDamageSounds
	EmeraldToRuby
	SmileyAxolotls
	HoneySlimes
	HoneySlimes
	HoneySlimes
	HoneySlimes
	CatFix
	ItemHoldFix